@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap')
$base-color: rgb(89, 139, 214)
$backGroundColor: rgb(239, 238, 238)
$borderColor: rgb(206, 203, 203)
$writingColor: rgb(32, 31, 31)
$fontFamily: Poppins,sans-serif

.body
    font-size: 18px
    font-family: $fontFamily
    text-align: center
    color: black
    background-size: 100%
    padding: 0
    margin: 1rem
    position: relative

.caption
    color: white
    background-color: $base-color
    text-align: center
    height: 3rem
.container
    background-color: $backGroundColor
    text-align: center
form
    border: solid 2px $borderColor
    // font-family: $fontFamily
.labelText
    font-family: $fontFamily
    font-size: larger
    font-weight: bold

.inputText
    width: 60%
    text-align: center
    margin: .5rem
    border: solid 2px $borderColor
    height: 2rem
    border-radius: 10px
    font-size: 18px
    color: $writingColor

.btn
    background-color: $base-color
    color: white
    border-radius: 10px
    border: solid 2px $borderColor
    height: 2rem
    font-family: $fontFamily
    margin: 1rem
    width: 5rem

.msg
    border: solid 2px rgb(175, 248, 175)
    width: 30rem
    font-size: 18px
    text-align: center
    position: absolute
    // left: 30rem

    background-color: white
    color: $base-color
