@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap')
$base-color: rgb(89, 139, 214)
$backGroundColor: rgb(239, 238, 238)
$borderColor: rgb(206, 203, 203)
$writingColor: rgb(32, 31, 31)
$fontFamily: Poppins,sans-serif

.body
    font-size: 18px
    font-family: $fontFamily
    text-align: center
    color: black
    background-size: 100%
    padding: 0
    margin: 1rem

.caption
    color: white
    background-color: $base-color
    text-align: center
    height: 3rem

.search
    width: 60%
    text-align: center
    margin: 1rem
    border: solid 2px $borderColor
    height: 2rem
    border-radius: 10px
    font-size: 18px
.container
    background-color: $backGroundColor
    text-align: center

table th, td
    background-color: $backGroundColor
    border: 1px solid $borderColor
    font-size: larger
    text-align: center
    border-collapse: separate
    vertical-align: center
    text-align: center
    // margin: 6rem

td
    color: $writingColor
.btns
    margin-left: 1rem
    background-color: $base-color
    color: white
    border-radius: 10px
    border: solid 2px $borderColor
    height: 2rem
    font-family: $fontFamily
